import pickle
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __add__(self, pt):
        new_pt = Point(self.x + pt.x, self.y + pt.y)
        return new_pt

    def __str__(self):
        return f"({self.x}, {self.y})"

pt1 = Point(1, 2)
pt2 = Point(3, 4)
pt3 = pt1 + pt2
file= open("point.dat","rb")

pickle.dump(pt1,file)
pickle.dump(pt2,file)
pickle.dump(pt3,file)
file.close()

file= open("point.dat","rb")
a= pickle.load(file)
print(a)
b= pickle.load(file)
print(b)
c= pickle.load(file)
print(c)
file.close()


print(pt3)
